[gd_scene load_steps=15 format=2]

[ext_resource path="res://card/icon.png" type="Texture" id=1]
[ext_resource path="res://card/card_border.shader" type="Shader" id=2]
[ext_resource path="res://card/card.gd" type="Script" id=3]
[ext_resource path="res://audio/audio_controller.gd" type="Script" id=4]
[ext_resource path="res://audio/cardPlace1.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/cardPlace3.ogg" type="AudioStream" id=6]
[ext_resource path="res://audio/cardShove1.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/cardShove2.ogg" type="AudioStream" id=8]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/circle_radius = 1.0
shader_param/border_thickness = 0.0
shader_param/border_smoothing_distance = 0.2
shader_param/border_color = Color( 1, 1, 1, 0.635294 )

[sub_resource type="Animation" id=2]
resource_name = "flip"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_toggle_texture"
} ]
}

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 5 )

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 6 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 7 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 8 )

[node name="Card" type="TextureRect"]
material = SubResource( 1 )
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
border_color = Color( 0.870588, 0.870588, 0.870588, 0.443137 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flip = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="ShowAudioController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Show1" type="AudioStreamPlayer" parent="ShowAudioController"]
stream = SubResource( 3 )
bus = "Sounds"

[node name="Show2" type="AudioStreamPlayer" parent="ShowAudioController"]
stream = SubResource( 4 )
bus = "Sounds"

[node name="HideAudioController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Hide1" type="AudioStreamPlayer" parent="HideAudioController"]
stream = SubResource( 5 )
volume_db = -10.0
bus = "Sounds"

[node name="Hide2" type="AudioStreamPlayer" parent="HideAudioController"]
stream = SubResource( 6 )
volume_db = -10.0
bus = "Sounds"
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_hover"]
[connection signal="mouse_exited" from="." to="." method="_on_hover_exit"]
