[gd_scene load_steps=2 format=2]

[ext_resource path="res://User Interface/Menus/Options/OptionsSlider.tscn" type="PackedScene" id=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 990.0
margin_bottom = 566.0

[node name="Resolution" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 970.0
margin_bottom = 14.0
text = "Resolution"

[node name="Fullscreen" type="CheckButton" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 970.0
margin_bottom = 58.0
text = "Fullscreen"

[node name="Borderless" type="CheckButton" parent="MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 970.0
margin_bottom = 102.0
text = "Borderless"

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 970.0
margin_bottom = 120.0
text = "Volume"

[node name="Master" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 124.0
margin_right = 970.0
margin_bottom = 150.0

[node name="Name" parent="MarginContainer/VBoxContainer/Master" index="0"]
margin_top = 0.0
margin_bottom = 26.0
text = "Master"

[node name="HSlider" parent="MarginContainer/VBoxContainer/Master" index="1"]
margin_right = 970.0
margin_bottom = 26.0

[node name="Music" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 154.0
margin_right = 970.0
margin_bottom = 180.0

[node name="Name" parent="MarginContainer/VBoxContainer/Music" index="0"]
margin_top = 0.0
margin_bottom = 26.0
text = "Music"

[node name="HSlider" parent="MarginContainer/VBoxContainer/Music" index="1"]
margin_right = 970.0
margin_bottom = 26.0

[node name="Effects" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 184.0
margin_right = 970.0
margin_bottom = 210.0

[node name="Name" parent="MarginContainer/VBoxContainer/Effects" index="0"]
margin_top = 0.0
margin_bottom = 26.0
text = "Effects"

[node name="HSlider" parent="MarginContainer/VBoxContainer/Effects" index="1"]
margin_right = 970.0
margin_bottom = 26.0

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 970.0
margin_bottom = 234.0

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_right = 483.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="OK" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_left = 487.0
margin_right = 970.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "OK"

[editable path="MarginContainer/VBoxContainer/Master"]

[editable path="MarginContainer/VBoxContainer/Music"]

[editable path="MarginContainer/VBoxContainer/Effects"]
