GIMP Palette
#                                        
#                                       
#                                      
#                                     
#                                    
#                                   
#                                  
#                                 
#                                
#                               
#                              
#                             
#                            
#                           
#                          
#                         
#                        
#                       
#                      
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
28 119 175 Untitled
19 137 216 Untitled
51 161 235 Untitled
217 217 217 Untitled
253 253 253 Untitled
28 28 28 Untitled
