[gd_scene load_steps=5 format=2]

[ext_resource path="res://autoload/scenes.gd" type="Script" id=1]
[ext_resource path="res://gui/menu_main/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu_game_configuration/game_configuration_options.tscn" type="PackedScene" id=3]
[ext_resource path="res://level.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]
script = ExtResource( 1 )
main_menu_pck_scn = ExtResource( 2 )
configuration_pck_scn = ExtResource( 3 )
game_pck_scn = ExtResource( 4 )
