[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/confirmation_dialog/confirmation.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu_options/options_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu_main/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Levels" type="Node2D" parent="."]
position = Vector2( 0, -2 )

[node name="MainMenu" parent="Levels" instance=ExtResource( 3 )]
layer = -1

[node name="OptionsMenu" parent="." instance=ExtResource( 2 )]

[node name="ConfimationDialog" parent="." instance=ExtResource( 1 )]
layer = 50

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="Sounds" type="AudioStreamPlayer" parent="."]
bus = "Sounds"
