[gd_scene load_steps=7 format=2]

[ext_resource path="res://CardGrid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameMenu/Variations/SettingsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameMenu/Variations/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/Background.png" type="Texture" id=4]
[ext_resource path="res://Card/icon.png" type="Texture" id=5]
[ext_resource path="res://Common/Fonts/Montserrat-Regular-30.tres" type="DynamicFont" id=6]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 60.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 60.0

[node name="ScoreContainer" type="HBoxContainer" parent="MarginContainer2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tick" type="TextureRect" parent="MarginContainer2/Control/ScoreContainer"]
margin_left = 868.0
margin_right = 908.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="MarginContainer2/Control/ScoreContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 918.0
margin_right = 984.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "0 / 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="MarginContainer2/Control" instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="SettingsButton" parent="MarginContainer2/Control" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -20.0
margin_right = 90.0
margin_bottom = 20.0

[node name="GridMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="GridMargin" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 520.0
