; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Reference",
"class": "Extensions",
"language": "GDScript",
"path": "res://Extensions.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Resource",
"class": "TextureSet",
"language": "GDScript",
"path": "res://TextureSets/TextureSet.gd"
} ]
_global_script_class_icons={
"ColorTile": "",
"Extensions": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"Palette": "",
"PaletteImporter": "",
"TextureSet": ""
}

[application]

config/name="MemoryMatch"
run/main_scene="res://GameMain.tscn"
config/icon="res://User Interface/Game/Icons/swap.svg"

[autoload]

Events="*res://Common/Events.gd"
Scenes="*res://Common/Scenes.gd"
GameConfiguration="*res://Common/GameConfiguration.tscn"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "color-palette" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/filters/anisotropic_filter_level=16
