; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Reference",
"class": "Extensions",
"language": "GDScript",
"path": "res://Extensions.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Resource",
"class": "GameConfiguration",
"language": "GDScript",
"path": "res://Common/GameConfiguration.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Reference",
"class": "TextureSet",
"language": "GDScript",
"path": "res://TextureSets/TextureSet.gd"
} ]
_global_script_class_icons={
"ColorTile": "",
"Extensions": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"GameConfiguration": "",
"Palette": "",
"PaletteImporter": "",
"TextureSet": ""
}

[application]

config/name="MemoryMatch"
run/main_scene="res://GameMain.tscn"
config/icon="res://Card/icon.png"

[autoload]

Events="*res://Common/Events.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "color-palette", "godot-next" )

[rendering]

environment/default_environment="res://default_env.tres"
